DB_HOST=db
DB_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=db
SECRET_KEY=secret
DEBUG=true
STATIC_ROOT=/home/poet/static-root
MEDIA_ROOT=/home/poet/media
APP_MAIL_USERNAME=user
APP_MAIL_PASSWORD=password
STATIC_URL=/static/
LOG_LEVEL=INFO
LOG_FILE=error.log
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
