DB_PASSWORD=postgres
DB_NAME=postgres
DB_USER=postgres
DB_HOST=db
DB_PORT=5432
SECRET_KEY=secret
DEBUG=true
MEDIA_ROOT=/home/
APP_MAIL_USERNAME=user
APP_MAIL_PASSWORD=password
STATIC_URL=/static/
LOG_LEVEL=INFO
LOG_FILE=error.log
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
